<div *ngIf="!confirmation">
<div class=" container bg-primary">
	<h3 class="text-center text-white">Address Details</h3>
</div>
<br>
<br>
<div class="col-lg-6" style="margin-left: 300px;margin-bottom: 10px;">
<form [formGroup]="myForm" (ngSubmit)="confirm()">
		<div  class="form-group">
		    <input type="text" formControlName="name" class="form-control" placeholder="Name" />
	    </div>
	      <div class="form-group">
		    <textarea type="text" formControlName="address" placeholder="Address" class="form-control" ></textarea>
	    </div>
	    	<div  class="form-group">
		    <input type="text" formControlName="district" class="form-control" placeholder="District" />
	    </div>
	     <div  class="form-group">
		    <input type="text" formControlName="pin" class="form-control" placeholder="Pin-Code" />
	    </div>

	     <div  class="form-group">
		    <input type="text" formControlName="number" class="form-control" placeholder="Mobile" />
	    </div>
	    <div style="margin-left: 175px;">
	    <input type="submit" value="Confirm Order" class="btn1 btn-success"/>
	</div>
		</form>
	</div>
</div>