<h1 class="text-center">Products</h1>

<a routerLink="../addproduct" class="btn btn-primary">Add Product</a>
<br>
<br>
<div>
    <form [formGroup]="myForm" (ngSubmit)="filter()">
      <div class="form-group">
           <h3>Filter By Category..</h3>
<select  formControlName="all" >
    <option value="all1">All Products</option>
    <option   *ngFor="let c of catData" value="{{c.cname}}">{{c.cname}}</option>
</select>
</div>

 <input type="submit" value="Show Products" class="btn btn-success" />
 </form>
</div>

<br>
<table class="table">
    <tr  colspan=9 class="table-warning" >
        <td class="font-weight-bold">S.no</td>
        <td class="font-weight-bold">Product Name</td>
        <td class="font-weight-bold">Category name</td>
        <td class="font-weight-bold">Description</td>
        <td class="font-weight-bold">Brand</td>
        <td class="font-weight-bold">Image</td>
        <td class="font-weight-bold">Price</td>
        <td class="font-weight-bold">Date</td>
        <td class="font-weight-bold">Action</td>
    </tr>
     <tr  *ngFor="let c of Data,let i=index">
    <td>{{i+1}}</td>
    <td>{{c.pname}}</td>
    <td>{{c.cname}}</td>
    <td>{{c.description}}</td>
    <td>{{c.brand}}</td>
    <td><img src="http://localhost:8086/images/{{c.image}}" width=50 height=50/></td>
      <td>{{c.price}}</td>
    <td>{{c.created_at | date}}</td>
    <td>
         <span>
            <a routerLink="../editproduct/{{c._id}}" >
         <button type="button" class="btn btn-info">
          <i class="fa fa-edit"></i>
        </button>
    </a>
    </span>
         <span >
            <button type="button" class="btn btn-danger" (click)="delcat(c._id)">
          <i class="fa fa-trash"></i>
        </button>
        </span>
    </td>
</tr>

 <tr *ngIf="Data.length==0">
        <td colspan=9 class="text-center" style=" padding-right: 40px; opacity: 0.5;font-style: italic;">
            No product found
        </td>
    </tr>
</table>