<h1 class="text-center" style="font-family: verdana">Categories</h1>

 <a  routerLink="../addpdf" class="btn btn-primary">Add PDF <i class="fa fa-plus-circle"></i></a>

 <br>
<br>

<table class="container table">
    <tr  colspan=6 class="table-warning" >
        <td class="font-weight-bold">S.no</td>
        <td class="font-weight-bold">Product</td>
        <td class="font-weight-bold">Description</td>
        <td class="font-weight-bold">Author</td>
        <td class="font-weight-bold">PDF</td>
        <td class="font-weight-bold">Action</td>
    </tr>
    <tr  *ngFor="let c of pdata,let i=index">
    <td>{{i+1}}</td>
    <td>{{c.bname}}</td>
    <td>{{c.description}}</td>
    <td>{{c.author}}</td>
    <td>{{c.pdfs}}</td>
 </tr>
</table>