
		<div *ngIf="!account" style="background-image: url('assets/images/book2.jpg');background: cover;padding-bottom: 150px;">
			<div class="row">
			<aside class="col-lg-8">
		<h3  style="padding-top: 100px;padding-left: 330px;">Login</h3>
		<br>
		<div class="col-lg-7" style="margin-left: 150px;">
		<form [formGroup]="myForm" (ngSubmit)="login()">
			<div class="form-group">
				<input type="text" formControlName="email" placeholder="Email" class="form-control">
			</div>
			<div class="form-group">
				<input type="password" formControlName="logpass" placeholder="Password" class="form-control"/>				
			</div>
			<div style="padding-left:150px;padding-bottom: 10px;font-size: 30px;">
			<input type="submit" value="Login" class="btn btn-success"/>
			</div> 
		</form>
	</div>

	<br>
	<br>
</aside>
<aside style="padding-top: 150px;">
	<h3 style="font-weight: bold;font-family:Snap ITC;font-style: italic;font-size:40px;">Don't</h3>
		<h3  style="font-weight: bold;font-family:Snap ITC;font-style: italic;font-size:40px;">have </h3>
		<h3  style="font-weight: bold;font-family:Snap ITC;font-style: italic;font-size:40px;"> an account ? </h3>
		<br>
	<a routerLink="login" style="text-decoration: none;font-weight: bold;font-family:Snap ITC;font-style: italic;font-size:30px;" (click)="create()"><h4 class="text-primary text-center">Create a new account</h4></a>
</aside>
</div>
</div>

<div *ngIf="account" style="background-image: url('assets/images/book2.jpg');padding-bottom: 150px;background: cover;">
	<div class="row">
		<aside class="col-lg-4" style="padding-top: 100px;">
			<h3 style="font-weight: bold;font-family:Snap ITC;font-style: italic;font-size:40px;padding-left: 100px;">Do you</h3>
		<h3 style="font-weight: bold;font-family:Snap ITC;font-style: italic;font-size:40px;padding-left: 100px;">have </h3>
		<h3  style="font-weight: bold;font-family:Snap ITC;font-style: italic;font-size:40px;padding-left: 100px;"> an account ? </h3>
		<br>
		<a routerLink="login" style="text-decoration: none;font-weight: bold;font-family:Snap ITC;font-style: italic;font-size:30px;" (click)="loginaccount()"><h4 class="text-primary text-center">Login to your account</h4></a>
		</aside>
		<aside class="col-lg-8">
	<h3 style="margin-left:520px; padding-top: 60px;"> Sign Up</h3>
	<br>
	<div class="col-lg-7" style="margin-left: 300px;">
			<form [formGroup]="myForm1" (ngSubmit)="signup()">
			<div class="form-group">
				<input type="text" formControlName="name" placeholder="Name" class="form-control"/>
			</div>
			<div class="form-group">
				<input type="text" formControlName="email" placeholder="Email" class="form-control"/>
			</div>
			<div class="form-group">
				<input type="password" formControlName="signpass" placeholder="Password" class="form-control"/>
			</div>
            <div class="form-group">
				<input type="password" formControlName="conpass" placeholder="Confirm Password" class="form-control"/>
				 <div *ngIf="feedback" class="alert alert-danger">
               {{msg}}
            </div>
			</div>
			<div class="form-group">
				<input type="text" formControlName="mobileno" placeholder="Mobile" class="form-control"/>
			</div>
			<div style="padding-left: 185px;padding-bottom: 10px;">
			<input type="submit" value="Sign Up" class="btn btn-primary"/>
			</div> 
		</form>
	</div>
</aside>
</div>
	</div>