<h3 class="text-center text-primary">Feedbacks</h3>
<div id="div" *ngFor="let c of data">
	<div class="row">
	<aside class="col-lg-7">
<p>Name:&nbsp;&nbsp;{{c.name}}</p>
<p>Email:&nbsp;&nbsp;{{c.email}}</p>
<p>Subject:&nbsp;&nbsp;{{c.subject}}</p>
<p>Messege:&nbsp;&nbsp;{{c.message}}</p>
</aside>

<aside class="col-lg-4" id="aside">
<button class="btn btn-primary"  data-toggle="modal" (click)="send(c._id)">Reply</button>&nbsp;&nbsp;&nbsp;<span><button class="btn btn-danger" (click)="deletef(c._id)">Delete</button></span>
</aside>
</div>

</div>


