<header>
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="navbar-item active">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navbar-item">
                                <a routerLink="/shop" class="nav-link">Shop</a>
                            </li>
                            <li class="navbar-item">
                                <a routerLink="/about" class="nav-link">About</a>
                            </li>
                            <li class="navbar-item">
                                <a routerLink="/contact" class="nav-link">Contact Us</a>
                            </li>
                            <li *ngIf="ok" class="navbar-item">
                                <a routerLink="/login" class="nav-link">Login</a>
                            </li>
                             <li *ngIf="notok" class="navbar-item">
                                <p class="nav-link text-warning"><i class="fa fa-user"></i> {{name}}</p>
                            </li>
                           <li *ngIf="notok" class=" dropdown navbar-item"> <p class="dropbtn nav-link text-warning">Account</p>
                            <div class="dropdown-content">
                            
                                <a class="nav-link" routerLink="order">My Orders</a>
                           
                            
                             <a class="nav-link" href="javascript:void()" (click)="signOut()">
                              Logout <i class="fa fa-power-off"></i></a>
                            
                    </div>
                        </li>
                        </ul>
                        <div class="cart my-2 my-lg-0">
                            <a routerLink="shop/cart"><span>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                            <span class="quntity"></span>
                        </a>
                        </div>
                    </div>

                <div class="col-lg-3" style="padding-left: 20px;">
                 <form class="form-inline">
                           <span type="button" class="btn btn-primary" (click)="search(values.value)"><input class="form-control" placeholder="products or category"  #values >
                            Search
                           </span>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    

    