<h1>Edit Product</h1>
<form [formGroup]="myForm" (ngSubmit)="editProduct()">

<div class="form-group">
        <label>Product Name</label>
        <input type="text" formControlName="pname" class="form-control"/>
    </div>

    <div class="form-group">
            <label>Descripition</label>
            <input formControlName="description" class="form-control"/>
    </div>
    <div class="form-group">
            <label>Brand</label>
            <input formControlName="brand" class="form-control"/>
    </div>

    <div class="form-group">
            <label>Price</label>
            <input formControlName="price" class="form-control"/>
    </div>

     <div class="form-group">
            <label>Image</label>
            <input type="file" class="form-control" (change)="fileUpload($event)"/>
    </div>
   
    <input type="submit" value="Submit" class="btn btn-success" [disabled]="myForm.invalid"/>
</form>