<body>

<h1 class="text-center" style="font-family: verdana">Categories</h1>

 <a  routerLink="../addcategory" class="btn btn-primary">Add Category  <i class="fa fa-plus-circle"></i></a>

 <br>
<br>
<table class="container table">
    <tr  colspan=6 class="table-warning" >
        <td class="font-weight-bold">S.no</td>
        <td class="font-weight-bold">Category Name</td>
        <td class="font-weight-bold">Description</td>
        <td class="font-weight-bold">Image</td>
        <td class="font-weight-bold">Created At</td>
        <td class="font-weight-bold">Action</td>
    </tr>
    <tr  *ngFor="let c of catData,let i=index">
    <td>{{i+1}}</td>
    <td>{{c.cname}}</td>
    <td>{{c.description}}</td>
    <td><img src="http://localhost:8086/images/{{c.image}}" width=50 height=50/></td>
    <td>{{c.created_at | date}}</td>
    <td>
        <span>
            <a routerLink="../editcategory/{{c._id}}" >
         <button type="button" class="btn btn-info">
          <i class="fa fa-edit"></i>
        </button>
    </a>
    </span>
       <!--  <span class="btn btn-info">Edit </span> -->
        <span >
            <button type="button" class="btn btn-danger" (click)="delcat(c._id)">
          <i class="fa fa-trash"></i>
        </button>
        </span>
    </td>
    </tr>

    <tr *ngIf="catData.length==0">
        <td colspan=6 class="text-center" style="opacity: 0.5;font-style: italic;">
            No category found
        </td>
    </tr>
</table>
</body>