
           <footer class="bg-dark">
            <h5 class="text-center text-primary">bookstore@gmail.com</h5>
            <br>
                        <h5 class="text-white text-center">(C) 2019. All Rights Reserved. BookStore Theme</h5>
                        <div class="share align-middle text-center">
                            <span class="fb"><i class="fa fa-facebook-official"></i></span>
                            <span class="instagram"><i class="fa fa-instagram"></i></span>
                            <span class="twitter"><i class="fa fa-twitter"></i></span>
                            <span class="pinterest"><i class="fa fa-pinterest"></i></span>
                            <span class="google"><i class="fa fa-google-plus"></i></span>
                        </div>

                            <h5 class="text-white" style="margin-left:1000px;font-weight: bold;font-family: Snap ITC">@BookStore</h5>
    </footer>