
<br>
<div class="row">
<div class="col-lg-5" *ngFor="let c of proData">
	<h4 class="text-success">Details of {{c.pname}}</h4>
 <img src="http://localhost:8086/images/{{c.image}}" width=350 height=550 alt="img"
                        style="padding-top: 25px;padding-left: 15px;padding-bottom: 10px">
</div>

<div class="col-lg-7" *ngFor="let c of proData" style="padding-left: 100px;">
   <h3  style="padding-top: 50px"><span style="color:black;font-weight: bold;">{{c.pname}}</span></h3>
   <h5>By : </h5>
   	<h4 style="color:red;">{{c.brand}}</h4>
   <h4> <span style="color:red;font-size: 12px;">{{c.description}}</span></h4>
   <h2 class="box" style="padding-top: 70px;padding-left: 50px;">Price<span style="padding-top: 180px;padding-left: 20px;color:blue">{{c.price}} Rs.</span></h2>
   <br>
   <br>
    <a  class="btn1" style=" margin-left: 55px;text-decoration: none" (click)="addCart(c._id)">Add To Cart</a>
	</div>
</div>