<!-- <div *ngFor="let c of data">
     <p>{{c.name}}</p>
     <p>{{c.email}}</p>
     <p>{{c.address}}</p>
     <p>{{c.district}}</p>
     <p>{{c.pin}}</p>
     <p>{{c.total}}</p>
     <p>{{c.mobile}}</p>
</div> -->
<h4 class="text-center text-primary"> Order Recieved</h4>

<div *ngFor="let c of data1">
	<div id="div">
	<div class="row">
		<aside class="col-lg-8">
	
	<h6>Email : {{c.email}}</h6>
	<h6> Product : {{c.pname}}</h6>
	<h6>Quantity : {{c.quantity}}</h6>
	<h6>Price/pc : {{c.price}}</h6>
	<h6>Date of order : {{c.date | date}}</h6>
	<h6>Delievery status : <span class="text-danger">Not Delievered</span></h6>
	<br>

</aside>
<aside class="col-lg-4">
	<button class="btn btn-success" style="margin-top: 60px;">Mark as Delievered</button>
</aside>
</div>
</div>
</div>