 <section class="slider">
        <div class="container">
            <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="slide">
                        <img src="assets/images/slide1.jpg" alt="slide1">
                        <div class="content">
                            <div class="title">
                                <h3>welcome to bookstore</h3>
                                <h5>Discover the best books online with us</h5>
                                <a href="/shop" class="btn1">shop books</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slide">
                        <img src="assets/images/slide2.jpg" alt="slide1">
                        <div class="content">
                            <div class="title">
                                <h3>welcome to bookstore</h3>
                                <h5>Discover the best books online with us</h5>
                                <a href="/shop" class="btn1">shop books</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slide">
                        <img src="assets/images/slide3.jpg" alt="slide1">
                        <div class="content">
                            <div class="title">
                                <h3>welcome to bookstore</h3>
                                <h5>Discover the best books online with us</h5>
                                <a href="/shop" class="btn1">shop books</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slide">
                        <img src="assets/images/slide4.jpg" alt="slide1">
                        <div class="content">
                            <div class="title">
                                <h3>welcome to bookstore</h3>
                                <h5>Discover the best books online with us</h5>
                                <a href="/shop" class="btn1">shop books</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
       <table class="container table">
    <tr  colspan=6 class="table-warning" >
        <td class="font-weight-bold">S.no</td>
        <td class="font-weight-bold">B Name</td>
        <td class="font-weight-bold">Description</td>
        <td class="font-weight-bold">Author</td>
        <td class="font-weight-bold">Created At</td>
        <td class="font-weight-bold">Action</td>
    </tr>
    <tr  *ngFor="let c of data,let i=index">
    <td>{{i+1}}</td>
    <td>{{c.bname}}</td>
    <td>{{c.description}}</td>
     <td>{{c.author}}</td>
       <td>{{c.pdfs}}</td>
    <!-- <td><img src="http://localhost:8086/images/{{c.pdfs}}" width=50 height=50/></td> -->
    <td><a href="http://localhost:8086/images/{{c.pdfs}}">Downlaod </a></td>
</tr>
</table>
    </section>