<header>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand font-weight-bold" href="#"><i class="fa fa-tasks"></i>  Dashboard</a>
        
       
        <!-- Links -->
       <div class="ml-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-warning" href="#"><i class="fa fa-user"></i>  Welcome : {{userId}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " routerLink="changepassword">Change Password   <i class="fa fa-key"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void()" (click)="signOut()">
              Logout <i class="fa fa-power-off"></i></a>
          </li>
        </ul>
    </div>
  
      </nav>
</header>

<br>



<section  >
  <div class="row">
     <aside class="col-sm-2">
      <ul id="hover"class="list-group">
         <li class="list-group-item bg-secondary" ><a routerLink="default"> <i class="fa fa-home"></i> Home </a></li>
            <li class="list-group-item bg-secondary" ><a routerLink="category"> <i class=" fa fa-address-book"></i>   Category </a></li>
            <li class="list-group-item bg-secondary"><a routerLink="product" ><i class=" fa fa-gift"></i>  Product</a></li>
            <li class="list-group-item bg-secondary"><a routerLink="feedback"><i class=" fa fa-envelope-open"></i>  Feedback  </a></li>

             <li class="list-group-item bg-secondary"><a routerLink="odetail"><i class=" fa fa-envelope-open"></i> Order Details </a></li>

              <li class="list-group-item bg-secondary"><a routerLink="downlaod"><i class=" fa fa-download"></i> Download PDF   </a></li>
          </ul>
     </aside>
  <aside class="col-sm-9">
        <router-outlet></router-outlet>
  </aside>
</div>
</section>

