<div class="row">
	<aside class="col-sm-5" >
		<div *ngFor="let c of cartData">
		<img src="http://localhost:8086/images/{{c.image}}" width=150 height=150>
		<h5>{{c.pname}}</h5>
		 Quantity: <input type="number" name="quantity" min="0" step="1" value="0" style="width:50px;"
		 (click)="addQuantity(c.pname,$event)"/>
		 <br>
		 <br>
		 <a (click)="remove(c._id)"><button class="btn btn-danger">remove</button></a>
		  <h4>_______________________________</h4>
		</div>
  <h6 class="text-danger">*Please Click on Continue after every change</h6>

	</aside>
	<aside class="col-sm-7" *ngIf="feedback">
		<h3 class="text-danger">____________Cart Details__________</h3>
		<br>
			<table class="table">
				<tr  colspan=4 class="table-warning" >
        <td class="font-weight-bold">S.no</td>
        <td class="font-weight-bold">Product Name</td>
        <td class="font-weight-bold">Quantity</td>
        <td class="font-weight-bold">Price/Pcs.</td>
    </tr>
				<tr  *ngFor="let c of bill, let i=index">
					<td>{{i+1}}</td>
					<td>{{c.pname}}</td>
					<td>{{c.quantity}}</td>
					<td>{{c.price}}</td>
				</tr>
     	</table>
 
    <div>
     	<h3 class="text-dark" style="font-size: 30px;font-weight: bold">GrandTotal--------------:
     		<span class="text-dark" style="font-weight: bold">{{sum}} Rs</span></h3>
</div>
<br>
<br>
<div style="padding-top: 60px;padding-left: 145px;">
<a routerLink="/place"><input type="submit" value="Place Order" class="btn1 btn-info" style="font-size: 20px;"/></a>
</div>

		

	</aside>
</div>
<div *ngIf="cartData.length!=0" style="margin-left:390px;margin-bottom: 10px;margin-top: 10px;">
	<button class="btn btn-success" style="font-size: 15px;" (click)="total()">Continue</button>
</div>


 <div *ngIf="cartData.length==0">
  <img src="assets/images/empty.png" width=1000 height=500 />
  </div>
