	<div class="col-lg-12">
                <div class="row">
                <div class="col-lg-3 col-md-6" *ngFor="let c of proData">
                <div class="item">
                        <img src="http://localhost:8086/images/{{c.image}}" width=170 height=250 alt="img"
                        style="padding-top: 30px;padding-left: 15px">
                        <p class= "text-danger" style="margin-left:20px">{{c.pname}}</p>
                         <p class= "text-danger" style="margin-left:20px">{{c.price}} Rs.</p>
                       <a  class="btn1" style="margin-left: 15px;" (click)="addCart(c._id)">Add To Cart</a>
                        <div class="hover">
                            <a routerLink="../../productdetail/{{c._id}}">
                            <span><button class="btn btn-danger"type="button" aria-hidden="true">DETAILS</button></span>
                            </a>
                        </div>
                    </div>
                <br>
            </div>
        </div>



