    .item img {
      max-width: 70%; }

         .item h6 a {
        color: white;
        border-bottom: 2px solid black;
        padding-bottom: 1px; }

         .item h6 a:hover {
          text-decoration: none;
          border-bottom: 0;
          color: black; }

          .item .hover {
      position: absolute;
      background:rgba(87, 127, 170, 0.7);
      visibility: hidden;
      width: 80%;
      height: 75%;
      top: 0;
      left: 0;
      vertical-align: middle;
      align-items: center;
      display: flex;
      transition: all .0s ease;
      opacity: 0.5; }

      .item .hover span {
        margin: 0 auto;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 50px;
   }

         .item .hover a {
        width: 20%;
        height: 20%;
        align-items: center;
        display: flex;
        color: red; }

        .item:hover .hover {
      visibility: visible;
      opacity: 1; }
    .item:hover span {
      margin-top: 0; }

      .btn1{
      	text-decoration: none;
      	background: #ff9700;
      	    font-family: verdana;
      }

        .btn1:hover {
    background: #fff;
    color: #ff9700; }

