<h1>Add PDF</h1>
<form  [formGroup]="myForm" (ngSubmit)="addPDF()">
    <div class="form-group">
        <label>Book Name</label>
        <input type="text" formControlName="bname" class="form-control"/>
    </div>
    <div class="form-group">
        <label>Author</label>
        <input type="text" formControlName="author" class="form-control"/>
    </div>
    <div class="form-group">
            <label>Description</label>
            <textarea  formControlName="description" class="form-control"></textarea>
    </div>
    <div class="form-group">
            <label>PDF</label>
            <input type="file" class="form-control" (change)="fileUpload($event)"/>
    </div>
    

    
    <input type="submit" value="Submit" class="btn btn-success" [disabled]="myForm.invalid"/>
</form>