<h3 class="container bg-primary text-center text-white"> Orders List</h3>
<br>
<div class="row">
	<aside class=" container col-lg-4">
		<div *ngFor="let c of data" style="margin-top: 25px;margin-bottom: 25px;">
			<img src="http://localhost:8086/images/{{c.image}}" width=150 height=150>
			<hr>
		</div>
	</aside>
<aside class="container col-lg-6">
                
                <div *ngFor="let c of data" style="margin-top: 50px; margin-bottom: 100px; background-color: #ccffcc">
	
		<h6 style="padding-right: 15px;"> Product Name : {{c.pname}}</h6>
		<h6> Price : {{c.price}} Rs </h6>
		<h6> Quantity : {{c.quantity}}</h6>
		<h6> Date  : {{c.date | date}}</h6>
		<hr>
	</div>
</aside>

<aside class="col-lg-2">
	<div *ngFor="let c of data" style="margin-top: 90px;margin-bottom: 150px;">
		<h4>Upcoming</h4>
	</div>
	</aside>
</div>
<br>

<div class=" container text-center text-white bg-success" style="font-size: 40px;font-weight: bold">
	Your total bill is {{sum}} Rupees
</div>
<br>
