 	<div class="limiter">
		<div class="container-login100" style="background-image: url('assets/images/back.jpg');">
			<div class="wrap-login100">
				
					<form class="login100-form validate-form" [formGroup]="myForm" (ngSubmit)="loginSubmit()">
					<span class="login100-form-logo">
						<i class="zmdi zmdi-landscape"></i>
					</span>

					<span class="login100-form-title p-b-34 p-t-27">
						Log in
					</span>


					<div *ngIf="errMsg">
					<p class="alert alert-danger">{{errMsg}}</p>
				</div>

<div class="form-group">
					
						<input class="input100" type="text" name="username" placeholder="Username" 
						class="form-control" formControlName="name">
						<div *ngIf="myForm.controls.name.invalid && myForm.controls.name.touched" class="alert alert-danger">
       <div *ngIf="myForm.controls.name.errors.required">
         *username is required
       </div>
     </div>
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
						 
				
				</div>

			
			<div class="form-group">

						<input class="input100" type="password" name="password" placeholder="Password"
						class="form-control" formControlName="password">
						<div *ngIf="myForm.controls.password.invalid && myForm.controls.password.touched" class="alert alert-danger">
       <div *ngIf="myForm.controls.password.errors.required">
         *password is required
       </div>
     </div>
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					
				</div>

					<div class="contact100-form-checkbox">
						<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
						<label class="label-checkbox100" for="ckb1">
							Remember me
						</label>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" type="submit">
							Login
						</button>
					</div>

					<div class="text-center p-t-60">
						<a class="txt1" href="#">
							Forgot Password?
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>