<div class="row">
<div class="col-lg-5" style="padding-top: 20px;">
      <span style="font-size: 20px;padding-left: 10px;font-weight: bold"><i class="fa fa-home text-primary"> Address : </i>Kamla Nagar</span>
      <h5 style="padding-left: 112px;font-weight: bold">Agra</h5>

<br>
      <span style="font-size: 20px;padding-left: 10px;font-weight: bold"><i class="fa fa-phone text-primary"> Mobile : </i> +91 1234567890</span>
        <h5 style="padding-left: 112px;font-weight: bold">+91 9876543210</h5>
<br>         
     <span style="font-size: 20px;padding-left: 10px;font-weight: bold"><i  class=" fa fa-envelope text-primary"> Email : </i> bookstore@gmail.com</span>
</div>
<div class="col-lg-7">
	<div style="padding-left: 140px">
		<h2 style="font-size: 20px;font-weight: bold;">Quick Contact Us</h2>
	</div>
	<br>
	<div class="col-lg-8">
	<form [formGroup]="myForm" (ngSubmit)="send()">
		<div  class="form-group">
		    <input type="text" formControlName="name" class="form-control" placeholder="Name" />
	    </div>
	    <div  class="form-group">
		    <input type="text" formControlName="email" class="form-control" placeholder="Email" />
	    </div>
	     <div  class="form-group">
		    <input type="text" formControlName="subject" class="form-control" placeholder="Subject" />
	    </div>
	    <div class="form-group">
		    <textarea type="text" formControlName="message" placeholder="Your message" class="form-control" ></textarea>
	    </div>
	    <div style="padding-left: 140px;padding-bottom:20px ">
	    <input type="submit" value="Submit" class="btn btn-success"/>
	</div>
		</form>
</div>
</div>
</div>